{
  "name": "vue-number-tab",
  "version": "0.0.3",
  "description": "A Vue Component, for use in selecting number.",
  "main": "./index.js",
  "scripts": {
  },
  "keywords": [
    "Vue",
    "NumberTab"
  ],
  "author": "Co1MugX",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ColMugX/vue-number-tab.git"
  }
}
